{
  "short_name": "GitTrend",
  "name": "Pwa Gitrend",
  "icons": [
    {
      "src":"images/gt-icon192x192.png",
      "sizes": "192X192",
      "type": "image/png"
    }
  ],
  "start_url": "/utm_source=homescreen",
  "background_color": "#009688",
  "theme_color": "#009688",
  "display": 'standalone"
}
