{
  "name": "pwa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sw": "sw-precache --config=tools/precache.js --verbose",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "sw-precache": "^5.2.0"
  }
}
